{
  "name": "shield-study-schemas",
  "description": "Schemas (jsonschema) and packet generator for Shield Studies",
  "version": "0.2.0",
  "author": "Gregg Lind <glind@mozilla.com>",
  "bugs": {
    "url": "https://github.com/gregglind/shield-study-schemas/issues"
  },
  "devDependencies": {
    "commander": "^2.9.0",
    "depcheck": "^0.6.7",
    "fixpack": "^2.3.1",
    "jsonfile": "^2.4.0",
    "jsonschema": "^1.1.1",
    "npm-run-all": "^4.0.0",
    "randomstring": "^1.1.5"
  },
  "homepage": "https://github.com/gregglind/shield-study-schemas#readme",
  "keywords": [
    "mozilla",
    "shield",
    "shield-study"
  ],
  "license": "MPL-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregglind/shield-study-schemas.git"
  },
  "scripts": {
    "lint": "npm-run-all lint:*",
    "lint:depcheck": "depcheck --ignores eslint",
    "lint:eslint": "eslint .",
    "lint:fixpack": "fixpack",
    "prepublish": "npm shrinkwrap",
    "test": "npm run lint && node ./validateSchemas.js test && echo OK"
  }
}
